<?php
// $Id$
/**
 * @file
 * Defines default views for wowtoon module.
 * 
 */
 
 /**
 * Implement hook_views_default_views().
 */
function wowtoon_views_default_views() {
  /*
   * View 'toon_views'
   */
  $view = new view;
  $view->name = 'toon_views';
  $view->description = '';
  $view->tag = '';
  $view->base_table = 'wowtoon_entity';
  $view->human_name = 'toon_views';
  $view->core = 7;
  $view->api_version = '3.0-alpha1';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'tid' => 'tid',
    'name' => 'name',
    'level' => 'level',
    'race' => 'race',
    'class' => 'race',
    'avg_ilevel_best' => 'avg_ilevel_best',
    'achievement_points' => 'achievement_points',
  );
  $handler->display->display_options['style_options']['default'] = 'name';
  $handler->display->display_options['style_options']['info'] = array(
    'tid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'level' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => 'views-align-right',
      'separator' => '',
    ),
    'race' => array(
      'align' => 'views-align-center',
      'separator' => '',
    ),
    'class' => array(
      'align' => '',
      'separator' => '',
    ),
    'avg_ilevel_best' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => 'views-align-right',
      'separator' => '',
    ),
    'achievement_points' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => 'views-align-right',
      'separator' => '',
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  /* Field: WoWToon: Tid */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['tid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['tid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['tid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['tid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['tid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['tid']['empty_zero'] = 0;
  /* Field: WoWToon: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['name']['alter']['path'] = 'toon/[tid]';
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  /* Field: WoWToon: Level */
  $handler->display->display_options['fields']['level']['id'] = 'level';
  $handler->display->display_options['fields']['level']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['level']['field'] = 'level';
  $handler->display->display_options['fields']['level']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['level']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['level']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['level']['alter']['external'] = 0;
  $handler->display->display_options['fields']['level']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['level']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['level']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['level']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['level']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['level']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['level']['alter']['html'] = 0;
  $handler->display->display_options['fields']['level']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['level']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['level']['hide_empty'] = 0;
  $handler->display->display_options['fields']['level']['empty_zero'] = 0;
  /* Field: WoWToon: Race */
  $handler->display->display_options['fields']['race']['id'] = 'race';
  $handler->display->display_options['fields']['race']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['race']['field'] = 'race';
  $handler->display->display_options['fields']['race']['label'] = 'Race/Class';
  $handler->display->display_options['fields']['race']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['race']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['race']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['race']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['race']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['race']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['race']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['race']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['race']['alter']['html'] = 0;
  $handler->display->display_options['fields']['race']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['race']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['race']['hide_empty'] = 0;
  $handler->display->display_options['fields']['race']['empty_zero'] = 0;
  $handler->display->display_options['fields']['race']['display_type'] = '1';
  /* Field: WoWToon: Class */
  $handler->display->display_options['fields']['class']['id'] = 'class';
  $handler->display->display_options['fields']['class']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['class']['field'] = 'class';
  $handler->display->display_options['fields']['class']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['class']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['class']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['class']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['class']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['class']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['class']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['class']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['class']['alter']['html'] = 0;
  $handler->display->display_options['fields']['class']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['class']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['class']['hide_empty'] = 0;
  $handler->display->display_options['fields']['class']['empty_zero'] = 0;
  $handler->display->display_options['fields']['class']['display_type'] = '1';
  /* Field: WoWToon: iLevel Best */
  $handler->display->display_options['fields']['avg_ilevel_best']['id'] = 'avg_ilevel_best';
  $handler->display->display_options['fields']['avg_ilevel_best']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['avg_ilevel_best']['field'] = 'avg_ilevel_best';
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['external'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['html'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['hide_empty'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['empty_zero'] = 0;
  /* Field: WoWToon: Weekly Points */
  $handler->display->display_options['fields']['guild_weekly']['id'] = 'guild_weekly';
  $handler->display->display_options['fields']['guild_weekly']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['guild_weekly']['field'] = 'guild_weekly';
  $handler->display->display_options['fields']['guild_weekly']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['external'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['guild_weekly']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['guild_weekly']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['html'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['guild_weekly']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['guild_weekly']['hide_empty'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['empty_zero'] = 0;
  /* Field: WoWToon: Lifetime Points */
  $handler->display->display_options['fields']['guild_lifetime']['id'] = 'guild_lifetime';
  $handler->display->display_options['fields']['guild_lifetime']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['guild_lifetime']['field'] = 'guild_lifetime';
  $handler->display->display_options['fields']['guild_lifetime']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['external'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['html'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['guild_lifetime']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['guild_lifetime']['hide_empty'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['empty_zero'] = 0;
  /* Field: WoWToon: Guild Rank */
  $handler->display->display_options['fields']['guild_rank']['id'] = 'guild_rank';
  $handler->display->display_options['fields']['guild_rank']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['guild_rank']['field'] = 'guild_rank';

  /* Display: Guild Members */
  $handler = $view->new_display('page', 'Guild Members', 'display_guild');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: WoWToon: Tid */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['tid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['tid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['tid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['tid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['tid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['tid']['empty_zero'] = 0;
  /* Field: WoWToon: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['name']['alter']['path'] = 'toon/[tid]';
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  /* Field: WoWToon: Level */
  $handler->display->display_options['fields']['level']['id'] = 'level';
  $handler->display->display_options['fields']['level']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['level']['field'] = 'level';
  $handler->display->display_options['fields']['level']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['level']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['level']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['level']['alter']['external'] = 0;
  $handler->display->display_options['fields']['level']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['level']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['level']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['level']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['level']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['level']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['level']['alter']['html'] = 0;
  $handler->display->display_options['fields']['level']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['level']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['level']['hide_empty'] = 0;
  $handler->display->display_options['fields']['level']['empty_zero'] = 0;
  /* Field: WoWToon: Race */
  $handler->display->display_options['fields']['race']['id'] = 'race';
  $handler->display->display_options['fields']['race']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['race']['field'] = 'race';
  $handler->display->display_options['fields']['race']['label'] = 'Race/Class';
  $handler->display->display_options['fields']['race']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['race']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['race']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['race']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['race']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['race']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['race']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['race']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['race']['alter']['html'] = 0;
  $handler->display->display_options['fields']['race']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['race']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['race']['hide_empty'] = 0;
  $handler->display->display_options['fields']['race']['empty_zero'] = 0;
  $handler->display->display_options['fields']['race']['display_type'] = '1';
  /* Field: WoWToon: Class */
  $handler->display->display_options['fields']['class']['id'] = 'class';
  $handler->display->display_options['fields']['class']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['class']['field'] = 'class';
  $handler->display->display_options['fields']['class']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['class']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['class']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['class']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['class']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['class']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['class']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['class']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['class']['alter']['html'] = 0;
  $handler->display->display_options['fields']['class']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['class']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['class']['hide_empty'] = 0;
  $handler->display->display_options['fields']['class']['empty_zero'] = 0;
  $handler->display->display_options['fields']['class']['display_type'] = '1';
  /* Field: WoWToon: iLevel Best */
  $handler->display->display_options['fields']['avg_ilevel_best']['id'] = 'avg_ilevel_best';
  $handler->display->display_options['fields']['avg_ilevel_best']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['avg_ilevel_best']['field'] = 'avg_ilevel_best';
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['external'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['html'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['hide_empty'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['empty_zero'] = 0;
  /* Field: WoWToon: Achievement Points */
  $handler->display->display_options['fields']['achievement_points']['id'] = 'achievement_points';
  $handler->display->display_options['fields']['achievement_points']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['achievement_points']['field'] = 'achievement_points';
  $handler->display->display_options['fields']['achievement_points']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['achievement_points']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['achievement_points']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['achievement_points']['alter']['external'] = 0;
  $handler->display->display_options['fields']['achievement_points']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['achievement_points']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['achievement_points']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['achievement_points']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['achievement_points']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['achievement_points']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['achievement_points']['alter']['html'] = 0;
  $handler->display->display_options['fields']['achievement_points']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['achievement_points']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['achievement_points']['hide_empty'] = 0;
  $handler->display->display_options['fields']['achievement_points']['empty_zero'] = 0;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: WoWToon: Gid */
  $handler->display->display_options['arguments']['gid']['id'] = 'gid';
  $handler->display->display_options['arguments']['gid']['table'] = 'wowtoon_entity';
  $handler->display->display_options['arguments']['gid']['field'] = 'gid';
  $handler->display->display_options['arguments']['gid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['gid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['gid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['gid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['gid']['not'] = 0;
  $handler->display->display_options['path'] = 'display_guild';

  /* Display: Toons on Realm */
  $handler = $view->new_display('page', 'Toons on Realm', 'display_realm');
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  $handler->display->display_options['path'] = 'display_realm';

  /* Display: Guild Roster */
  $handler = $view->new_display('page', 'Guild Roster', 'guild_roster');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'tid' => 'tid',
    'name' => 'name',
    'level' => 'level',
    'race' => 'race',
    'class' => 'race',
    'avg_ilevel_best' => 'avg_ilevel_best',
    'guild_weekly' => 'guild_weekly',
    'guild_lifetime' => 'guild_lifetime',
    'guild_rank' => 'guild_rank',
  );
  $handler->display->display_options['style_options']['default'] = 'guild_rank';
  $handler->display->display_options['style_options']['info'] = array(
    'tid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'level' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => 'views-align-right',
      'separator' => '',
    ),
    'race' => array(
      'align' => 'views-align-center',
      'separator' => '',
    ),
    'class' => array(
      'align' => '',
      'separator' => '',
    ),
    'avg_ilevel_best' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => 'views-align-right',
      'separator' => '',
    ),
    'guild_weekly' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'guild_lifetime' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'guild_rank' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: WoWToon: Tid */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['tid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['tid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['tid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['tid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['tid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['tid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['tid']['empty_zero'] = 0;
  /* Field: WoWToon: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['name']['alter']['path'] = 'toon/[tid]';
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  /* Field: WoWToon: Level */
  $handler->display->display_options['fields']['level']['id'] = 'level';
  $handler->display->display_options['fields']['level']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['level']['field'] = 'level';
  $handler->display->display_options['fields']['level']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['level']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['level']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['level']['alter']['external'] = 0;
  $handler->display->display_options['fields']['level']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['level']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['level']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['level']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['level']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['level']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['level']['alter']['html'] = 0;
  $handler->display->display_options['fields']['level']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['level']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['level']['hide_empty'] = 0;
  $handler->display->display_options['fields']['level']['empty_zero'] = 0;
  /* Field: WoWToon: Race */
  $handler->display->display_options['fields']['race']['id'] = 'race';
  $handler->display->display_options['fields']['race']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['race']['field'] = 'race';
  $handler->display->display_options['fields']['race']['label'] = 'Race/Class';
  $handler->display->display_options['fields']['race']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['race']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['race']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['race']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['race']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['race']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['race']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['race']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['race']['alter']['html'] = 0;
  $handler->display->display_options['fields']['race']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['race']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['race']['hide_empty'] = 0;
  $handler->display->display_options['fields']['race']['empty_zero'] = 0;
  $handler->display->display_options['fields']['race']['display_type'] = '1';
  /* Field: WoWToon: Class */
  $handler->display->display_options['fields']['class']['id'] = 'class';
  $handler->display->display_options['fields']['class']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['class']['field'] = 'class';
  $handler->display->display_options['fields']['class']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['class']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['class']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['class']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['class']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['class']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['class']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['class']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['class']['alter']['html'] = 0;
  $handler->display->display_options['fields']['class']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['class']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['class']['hide_empty'] = 0;
  $handler->display->display_options['fields']['class']['empty_zero'] = 0;
  $handler->display->display_options['fields']['class']['display_type'] = '1';
  /* Field: WoWToon: Guild Rank */
  $handler->display->display_options['fields']['guild_rank']['id'] = 'guild_rank';
  $handler->display->display_options['fields']['guild_rank']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['guild_rank']['field'] = 'guild_rank';
  $handler->display->display_options['fields']['guild_rank']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['guild_rank']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['guild_rank']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['guild_rank']['alter']['external'] = 0;
  $handler->display->display_options['fields']['guild_rank']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['guild_rank']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['guild_rank']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['guild_rank']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['guild_rank']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['guild_rank']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['guild_rank']['alter']['html'] = 0;
  $handler->display->display_options['fields']['guild_rank']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['guild_rank']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['guild_rank']['hide_empty'] = 0;
  $handler->display->display_options['fields']['guild_rank']['empty_zero'] = 0;
  /* Field: WoWToon: iLevel Best */
  $handler->display->display_options['fields']['avg_ilevel_best']['id'] = 'avg_ilevel_best';
  $handler->display->display_options['fields']['avg_ilevel_best']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['avg_ilevel_best']['field'] = 'avg_ilevel_best';
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['external'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['alter']['html'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['avg_ilevel_best']['hide_empty'] = 0;
  $handler->display->display_options['fields']['avg_ilevel_best']['empty_zero'] = 0;
  /* Field: WoWToon: Weekly Points */
  $handler->display->display_options['fields']['guild_weekly']['id'] = 'guild_weekly';
  $handler->display->display_options['fields']['guild_weekly']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['guild_weekly']['field'] = 'guild_weekly';
  $handler->display->display_options['fields']['guild_weekly']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['external'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['guild_weekly']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['guild_weekly']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['alter']['html'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['guild_weekly']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['guild_weekly']['hide_empty'] = 0;
  $handler->display->display_options['fields']['guild_weekly']['empty_zero'] = 0;
  /* Field: WoWToon: Lifetime Points */
  $handler->display->display_options['fields']['guild_lifetime']['id'] = 'guild_lifetime';
  $handler->display->display_options['fields']['guild_lifetime']['table'] = 'wowtoon_entity';
  $handler->display->display_options['fields']['guild_lifetime']['field'] = 'guild_lifetime';
  $handler->display->display_options['fields']['guild_lifetime']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['external'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['alter']['html'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['guild_lifetime']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['guild_lifetime']['hide_empty'] = 0;
  $handler->display->display_options['fields']['guild_lifetime']['empty_zero'] = 0;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: WoWToon: Gid */
  $handler->display->display_options['arguments']['gid']['id'] = 'gid';
  $handler->display->display_options['arguments']['gid']['table'] = 'wowtoon_entity';
  $handler->display->display_options['arguments']['gid']['field'] = 'gid';
  $handler->display->display_options['arguments']['gid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['gid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['gid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['gid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['gid']['not'] = 0;
  $handler->display->display_options['path'] = 'guild_roster';
  $translatables['toon_views'] = array(
    t('Defaults'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Tid'),
    t('Name'),
    t('toon/[tid]'),
    t('Level'),
    t('Race/Class'),
    t('Class'),
    t('iLevel Best'),
    t('Weekly Points'),
    t('Lifetime Points'),
    t('Guild Rank'),
    t('Guild Members'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('Achievement Points'),
    t('All'),
    t('Toons on Realm'),
    t('Guild Roster'),
  );
  $views[$view->name] = $view;

  return $views;
}